Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|               |
|      X O .    |
|      O O O    |
|      .   .    |
|               |
|               |
+---------------+
3 valid moves: {(3,5), (5,3), (5,5)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X O    |
|        . X    |
|          .    |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (5,4), (6,5)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O .    |
|    . O X O .  |
|          X    |
|               |
|               |
+---------------+
5 valid moves: {(2,2), (2,4), (3,5), (4,2), (4,6)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|               |
|  . X O        |
|    . X O      |
|      O X O    |
|        . X    |
|          .    |
|               |
+---------------+
4 valid moves: {(2,1), (3,2), (5,4), (6,5)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|      .        |
|    X O .      |
|      X O .    |
|    . O X O .  |
|      .   O    |
|          O .  |
|               |
+---------------+
7 valid moves: {(1,3), (2,4), (3,5), (4,2), (4,6), (5,3), (6,6)}
=================
Timestep #7
O: 4; X: 6
O's turn
+---------------+
|               |
|  . . .        |
|    X X X .    |
|      X X      |
|      O X O    |
|          O    |
|          O    |
|               |
+---------------+
4 valid moves: {(1,1), (1,2), (1,3), (2,5)}
=================
Timestep #8
O: 7; X: 4
X's turn
+---------------+
|    .          |
|    O .        |
|    X O X      |
|      X O .    |
|    . O X O .  |
|      .   O    |
|          O .  |
|               |
+---------------+
7 valid moves: {(0,2), (1,3), (3,5), (4,2), (4,6), (5,3), (6,6)}
=================
Timestep #9
O: 6; X: 6
O's turn
+---------------+
|  . X          |
|  . X   .      |
|  . X O X .    |
|    . X O      |
|      O X O    |
|        . O    |
|          O    |
|               |
+---------------+
7 valid moves: {(0,1), (1,1), (1,4), (2,1), (2,5), (3,2), (5,4)}
=================
Timestep #10
O: 8; X: 5
X's turn
+---------------+
|    X          |
|    X . . .    |
|    X O O O .  |
|      X O .    |
|    . O X O .  |
|      .   O .  |
|          O .  |
|               |
+---------------+
10 valid moves: {(1,3), (1,4), (1,5), (2,6), (3,5), (4,2), (4,6), (5,3), (5,6), (6,6)}
=================
Timestep #11
O: 5; X: 9
O's turn
+---------------+
|  . X          |
|  . X . .   .  |
|    X X X X X  |
|    . X O      |
|      O X O    |
|        . O    |
|          O    |
|               |
+---------------+
7 valid moves: {(0,1), (1,1), (1,3), (1,4), (1,6), (3,2), (5,4)}
=================
Timestep #12
O: 7; X: 8
X's turn
+---------------+
|    X . . .    |
|    X   O .    |
|    X X O X X  |
|      X O .    |
|    . O X O .  |
|    . .   O .  |
|          O .  |
|               |
+---------------+
11 valid moves: {(0,3), (0,4), (0,5), (1,5), (3,5), (4,2), (4,6), (5,2), (5,3), (5,6), (6,6)}
=================
Timestep #13
O: 6; X: 10
O's turn
+---------------+
|  . X   . X    |
|  . X . X   .  |
|  . X X O X X .|
|    . X O      |
|    . O X O    |
|        . O    |
|          O    |
|               |
+---------------+
10 valid moves: {(0,1), (0,4), (1,1), (1,3), (1,6), (2,1), (2,7), (3,2), (4,2), (5,4)}
=================
Timestep #14
O: 9; X: 8
X's turn
+---------------+
|    X     X    |
|  . X . X .    |
|. O O O O X X  |
|.   . X O .    |
|    . O X O .  |
|    . .   O .  |
|          O .  |
|               |
+---------------+
13 valid moves: {(1,1), (1,3), (1,5), (2,0), (3,0), (3,2), (3,5), (4,2), (4,6), (5,2), (5,3), (5,6), (6,6)}
=================
Timestep #15
O: 8; X: 10
O's turn
+---------------+
|  . X   . X    |
|    X   X   .  |
|. X O O O X X .|
|X   . X O      |
|    . O X O    |
|        . O    |
|          O    |
|               |
+---------------+
8 valid moves: {(0,1), (0,4), (1,6), (2,0), (2,7), (3,2), (4,2), (5,4)}
=================
Timestep #16
O: 10; X: 9
X's turn
+---------------+
|. O X .   X    |
|  . O . X .    |
|  X O O O X X  |
|X   . X O .    |
|    . O X O .  |
|    . .   O    |
|          O .  |
|               |
+---------------+
12 valid moves: {(0,0), (0,3), (1,1), (1,3), (1,5), (3,2), (3,5), (4,2), (4,6), (5,2), (5,3), (6,6)}
=================
Timestep #17
O: 9; X: 11
O's turn
+---------------+
|  O X X . X    |
|    X   X   .  |
|. X O O O X X .|
|X   . X O      |
|    . O X O    |
|        . O    |
|          O    |
|               |
+---------------+
7 valid moves: {(0,4), (1,6), (2,0), (2,7), (3,2), (4,2), (5,4)}
=================
Timestep #18
O: 11; X: 10
X's turn
+---------------+
|. O X X   X    |
|. . X . X .    |
|O O O O O X X  |
|X   . X O .    |
|    . O X O .  |
|    . .   O .  |
|          O .  |
|               |
+---------------+
13 valid moves: {(0,0), (1,0), (1,1), (1,3), (1,5), (3,2), (3,5), (4,2), (4,6), (5,2), (5,3), (5,6), (6,6)}
=================
Timestep #19
O: 9; X: 13
O's turn
+---------------+
|  O X X . X    |
|    X   X      |
|O O O O O X X .|
|X     X X      |
|.   . X X O    |
|    X . . O    |
|          O    |
|               |
+---------------+
6 valid moves: {(0,4), (2,7), (4,0), (4,2), (5,3), (5,4)}
=================
Timestep #20
O: 12; X: 11
X's turn
+---------------+
|. O X X   X    |
|. . X . X .    |
|O O O O O X X  |
|X   . X O .    |
|      X O O .  |
|    X   O O .  |
|        . O .  |
|            .  |
+---------------+
12 valid moves: {(0,0), (1,0), (1,1), (1,3), (1,5), (3,2), (3,5), (4,6), (5,6), (6,4), (6,6), (7,6)}
=================
Timestep #21
O: 9; X: 15
O's turn
+---------------+
|  O X X . X    |
|    X   X      |
|O O O X O X X .|
|X   . X X . .  |
|.   . X O X . .|
|    X   O O X .|
|          O   .|
|               |
+---------------+
11 valid moves: {(0,4), (2,7), (3,2), (3,5), (3,6), (4,0), (4,2), (4,6), (4,7), (5,7), (6,7)}
=================
Timestep #22
O: 11; X: 14
X's turn
+---------------+
|. O X X   X    |
|. . X   X .    |
|O O O X O X X  |
|X   . X X O .  |
|      X O O .  |
|    X . O O X  |
|        . O .  |
|        . . .  |
+---------------+
13 valid moves: {(0,0), (1,0), (1,1), (1,5), (3,2), (3,6), (4,6), (5,3), (6,4), (6,6), (7,4), (7,5), (7,6)}
=================
Timestep #23
O: 7; X: 19
O's turn
+---------------+
|  O X X . X    |
|    X   X     .|
|O O O X O X X .|
|X   . X X X .  |
|.   . X O X .  |
|    X   O X X .|
|          X . .|
|          X .  |
+---------------+
12 valid moves: {(0,4), (1,7), (2,7), (3,2), (3,6), (4,0), (4,2), (4,6), (5,7), (6,6), (6,7), (7,6)}
=================
Timestep #24
O: 10; X: 17
X's turn
+---------------+
|. O X X   X    |
|. . X . X      |
|O O O X O X X  |
|X   . O X X    |
|  . O O O X    |
|    X . O X X  |
|      . . X    |
|          X    |
+---------------+
9 valid moves: {(0,0), (1,0), (1,1), (1,3), (3,2), (4,1), (5,3), (6,3), (6,4)}
=================
Timestep #25
O: 5; X: 23
O's turn
+---------------+
|  O X X . X    |
|  . X   X     .|
|O O X X O X X .|
|X   X X X X    |
|. . X X O X .  |
|  . X   X X X  |
|        . X . .|
|          X .  |
+---------------+
12 valid moves: {(0,4), (1,1), (1,7), (2,7), (4,0), (4,1), (4,6), (5,1), (6,4), (6,6), (6,7), (7,6)}
=================
Timestep #26
O: 9; X: 20
X's turn
+---------------+
|. O O O O X    |
|.   X . O .    |
|O O X X O X X  |
|X   X X X X    |
|    X X O X    |
|    X . X X X  |
|          X    |
|          X    |
+---------------+
5 valid moves: {(0,0), (1,0), (1,3), (1,5), (5,3)}
=================
Timestep #27
O: 8; X: 22
O's turn
+---------------+
|  O O O O X .  |
|  . X   O X . .|
|O O X X X X X .|
|X   X X X X . .|
|. . X X O X .  |
|    X   X X X  |
|    .   . X . .|
|          X .  |
+---------------+
15 valid moves: {(0,6), (1,1), (1,6), (1,7), (2,7), (3,6), (3,7), (4,0), (4,1), (4,6), (6,2), (6,4), (6,6), (6,7), (7,6)}
=================
Timestep #28
O: 11; X: 20
X's turn
+---------------+
|. O O O O X    |
|. O X . O X    |
|O O O X X X X  |
|X   X O X X    |
|    X X O X    |
|    X . X X X  |
|          X    |
|          X    |
+---------------+
4 valid moves: {(0,0), (1,0), (1,3), (5,3)}
=================
Timestep #29
O: 10; X: 22
O's turn
+---------------+
|  O O O O X .  |
|  O X . O X .  |
|O O O X X X X .|
|X . X O X X . .|
|. . X X X X    |
|  . X X X X X  |
|    . . . X . .|
|          X .  |
+---------------+
16 valid moves: {(0,6), (1,3), (1,6), (2,7), (3,1), (3,6), (3,7), (4,0), (4,1), (5,1), (6,2), (6,3), (6,4), (6,6), (6,7), (7,6)}
=================
Timestep #30
O: 14; X: 19
X's turn
+---------------+
|. O O O O X    |
|. O X . O X .  |
|O O O X X O X .|
|X   X O O O O .|
|    X X X X .  |
|    X X X X X  |
|          X    |
|          X    |
+---------------+
7 valid moves: {(0,0), (1,0), (1,3), (1,6), (2,7), (3,7), (4,6)}
=================
Timestep #31
O: 10; X: 24
O's turn
+---------------+
|  O O O O X .  |
|  O X . O X .  |
|O O O X X O X .|
|X   X X X X X X|
|. . X X X X   .|
|    X X X X X  |
|  . .   . X . .|
|          X .  |
+---------------+
13 valid moves: {(0,6), (1,3), (1,6), (2,7), (4,0), (4,1), (4,7), (6,1), (6,2), (6,4), (6,6), (6,7), (7,6)}
=================
Timestep #32
O: 12; X: 23
X's turn
+---------------+
|. O O O O O O  |
|. O X . O X .  |
|O O O X X O X  |
|X   X X X X X X|
|    X X X X    |
|    X X X X X  |
|          X    |
|          X    |
+---------------+
4 valid moves: {(0,0), (1,0), (1,3), (1,6)}
=================
Timestep #33
O: 10; X: 26
O's turn
+---------------+
|X O O O O O O  |
|  X X   O X .  |
|O O X X X O X .|
|X   X X X X X X|
|. . X X X X   .|
|  . X X X X X  |
|  . .   . X   .|
|          X .  |
+---------------+
11 valid moves: {(1,6), (2,7), (4,0), (4,1), (4,7), (5,1), (6,1), (6,2), (6,4), (6,7), (7,6)}
=================
Timestep #34
O: 16; X: 21
X's turn
+---------------+
|X O O O O O O .|
|. X O . O X .  |
|O O X O X O X  |
|X . X X O X X X|
|    X X X O . .|
|    X X X X O .|
|          X   O|
|          X    |
+---------------+
8 valid moves: {(0,7), (1,0), (1,3), (1,6), (3,1), (4,6), (4,7), (5,7)}
=================
Timestep #35
O: 14; X: 24
O's turn
+---------------+
|X O O O O O O  |
|X X O   O X .  |
|X X X O X O X .|
|X . X X O X X X|
|  . X X X O   .|
|  . X X X X O  |
|  . . . . X   O|
|        . X    |
+---------------+
11 valid moves: {(1,6), (2,7), (3,1), (4,1), (4,7), (5,1), (6,1), (6,2), (6,3), (6,4), (7,4)}
=================
Timestep #36
O: 23; X: 16
X's turn
+---------------+
|X O O O O O O .|
|X X O . O O .  |
|X X X O O O X  |
|X   X O O X X X|
|  . O X X O . .|
|  O O O O O O  |
|  . . . . X . O|
|          X    |
+---------------+
11 valid moves: {(0,7), (1,3), (1,6), (4,1), (4,6), (4,7), (6,1), (6,2), (6,3), (6,4), (6,6)}
=================
Timestep #37
O: 17; X: 23
O's turn
+---------------+
|X X X X X X X X|
|X X O   O O   .|
|X X X O O O X .|
|X . X O O X X X|
|  . O X X O . .|
|  O O O O O O  |
|          X   O|
|        . X .  |
+---------------+
8 valid moves: {(1,7), (2,7), (3,1), (4,1), (4,6), (4,7), (7,4), (7,6)}
=================
Timestep #38
O: 19; X: 22
X's turn
+---------------+
|X X X X X X X X|
|X X O . O O .  |
|X X X O O O X  |
|X   X O O X X X|
|  . O X X O .  |
|  O O O O O O  |
|. . . . . O . O|
|          X O .|
+---------------+
11 valid moves: {(1,3), (1,6), (4,1), (4,6), (6,0), (6,1), (6,2), (6,3), (6,4), (6,6), (7,7)}
=================
Timestep #39
O: 17; X: 25
O's turn
+---------------+
|X X X X X X X X|
|X X O   O O X .|
|X X X O O X X .|
|X . X O X X X X|
|  . O X X O . .|
|  O O O O O O  |
|          O   O|
|        . X O  |
+---------------+
7 valid moves: {(1,7), (2,7), (3,1), (4,1), (4,6), (4,7), (7,4)}
=================
Timestep #40
O: 19; X: 24
X's turn
+---------------+
|X X X X X X X X|
|X X O . O O X  |
|X X X O O X X  |
|X   X O X O X X|
|  . O X X O O .|
|  O O O O O O  |
|. . . . . O . O|
|          X O .|
+---------------+
10 valid moves: {(1,3), (4,1), (4,7), (6,0), (6,1), (6,2), (6,3), (6,4), (6,6), (7,7)}
=================
